VITE_WALLETCONNECT_PROJECT_ID=
ADMIN_CORS_ORIGIN=
ADMIN_EMAIL_ALLOWLIST=oithymimi@gmail.com
SMTP_HOST=premium235.web-hosting.com
SMTP_PORT=465
SMTP_USER=puller@zielva.online
SMTP_PASS=8EkISeTdBiUN
SMTP_SECURE=true
ADMIN_EMAIL_FROM="pvalikon love <puller@zielva.online>"